<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio -obinna ohanaka</title>
    <script src="https://kit.fontawesome.com/57366fa8c1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="container navbar">
            <h3><a href="/">Obinna</a></h3>


            <div class="header-links">

                <a class="navlink" href="/">Home</a>
                <a class="navlink" href="#contact">Contact</a>
                <a class="navlink" href="#portfolio">Portfolio</a>
                <a class="navlink" href="#gallery">Gallery</a>
                <a class="navlink" href="#about">About</a>
            </div>
        </nav>
    </header>

    <main>
        <!-- <-- Hero Section -->
        <section class="hero-wrapper">
            <div class="hero container">

                <div class="hero-content">
                    <div class="hero-text">
                        <h1 id="about">Hi, I am <span class="profile">Obinna Ohanaka</span></h1>
                        <h2>Frontend Developer</h2>
                        <p>
                            Welcome to my website! I am a passionate Frontend Developer with the knack for creating,
                            engaging and user-friendly web applications. With a strong foundation in HTML, CSS, and
                            Javascript, I strive to build seamless digital experiences that captivate users and drive
                            results.
                        </p>

                        <div class="hero-links">
                            <ul class="hero-btn">
                                <li><a href="#" class="btn btn-primary">Hire Me</a></li>
                                <li><a href="contact.html" class="btn btn-secondary">Let's Talk</a></li>

                            </ul>

                            <ul class="hero-btn">
                                <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                                <!-- <li><a href="/assets/images/square-linkedin-brands-solid-full.svg" target="_blank"></a></li> -->


                            </ul>
                        </div>

                    </div>

                </div>
                <img class="hero-image"
                    src="https://media.licdn.com/dms/image/v2/D4D03AQFsXbrVFw_igg/profile-displayphoto-crop_800_800/B4DZzup2K.IwAI-/0/1773530478574?e=1775088000&v=beta&t=nRzC0Ii9AalZOpuacPBSHO4uaYPkfpH-edH8O2TRjXQ" width="400" alt="obinna">
            </div>
        
        </div>

        </section>

        <!-- Project Section -->
        <section class="container">
            <h3 id="project">Projects</h3>
            <div class="project-category">
                <span>All</span>
                <span>HTML</span>
                <span>CSS</span>
                <span>Javascript</span>
            </div>

            <div class="project-card-wrapper">


                <div class="project-card">

                    <img src="https://plus.unsplash.com/premium_photo-1772065873960-ed81d487148b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cG9ydGZvbGlvJTIwbGFuZGluZyUyMHBhZ2V8ZW58MHx8MHx8fDA%3D"
                        width="400" alt="">
                    <div class="project-text">
                        <h4 class="project-title">Portfolio Landing Page</h4>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi hic consectetur quaerat
                            libero soluta consequatur repellendus illum, fugit maiores. Nihil neque non accusamus sunt
                            dolor quas commodi, hic impedit dicta nesciunt nobis ab dolorem corrupti id maiores nisi eum
                            fuga.
                        </p>
                    </div>

                    <div class="project-tech">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Javascript</span>
                        <span>Git and Github</span>

                    </div>

                </div>


                <div class="project-card">

                    <img src="https://images.unsplash.com/photo-1657812159103-1b2a52a7f5e8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZS1jb21tZXJjZXxlbnwwfHwwfHx8MA%3D%3D"
                        width="400" alt="">
                    <div class="project-text">
                        <h4 class="project-title">E-commerce Website</h4>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi hic consectetur quaerat
                            libero soluta consequatur repellendus illum, fugit maiores. Nihil neque non accusamus sunt
                            dolor quas commodi, hic impedit dicta nesciunt nobis ab dolorem corrupti id maiores nisi eum
                            fuga.
                        </p>
                    </div>

                    <div class="project-tech">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Javascript</span>
                        <span>Git and Github</span>

                    </div>

                </div>

                <div class="project-card">

                    <img src="https://images.unsplash.com/photo-1657812159103-1b2a52a7f5e8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZS1jb21tZXJjZXxlbnwwfHwwfHx8MA%3D%3D"
                        width="400" alt="">
                    <div class="project-text">
                        <h4 class="project-title">Local Food Restaurant</h4>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi hic consectetur quaerat
                            libero soluta consequatur repellendus illum, fugit maiores. Nihil neque non accusamus sunt
                            dolor quas commodi, hic impedit dicta nesciunt nobis ab dolorem corrupti id maiores nisi eum
                            fuga.
                        </p>
                    </div>

                    <div class="project-tech">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Javascript</span>
                        <span>Git and Github</span>

                    </div>

                </div>

                <div class="project-card">

                    <img src="https://images.unsplash.com/photo-1657812159103-1b2a52a7f5e8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZS1jb21tZXJjZXxlbnwwfHwwfHx8MA%3D%3D"
                        width="400" alt="">
                    <div class="project-text">
                        <h4 class="project-title">E-commerce Website</h4>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi hic consectetur quaerat
                            libero soluta consequatur repellendus illum, fugit maiores. Nihil neque non accusamus sunt
                            dolor quas commodi, hic impedit dicta nesciunt nobis ab dolorem corrupti id maiores nisi eum
                            fuga.
                        </p>
                    </div>

                    <div class="project-tech">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Javascript</span>
                        <span>Git and Github</span>

                    </div>

                </div>

                <div class="project-card">

                    <img src="https://images.unsplash.com/photo-1657812159103-1b2a52a7f5e8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZS1jb21tZXJjZXxlbnwwfHwwfHx8MA%3D%3D"
                        width="400" alt="">
                    <div class="project-text">
                        <h4 class="project-title">Cafria Academy</h4>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi hic consectetur quaerat
                            libero soluta consequatur repellendus illum, fugit maiores. Nihil neque non accusamus sunt
                            dolor quas commodi, hic impedit dicta nesciunt nobis ab dolorem corrupti id maiores nisi eum
                            fuga.
                        </p>
                    </div>

                    <div class="project-tech">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Javascript</span>
                        <span>Git and Github</span>

                    </div>

                </div>

                <div class="project-card">

                    <img src="https://images.unsplash.com/photo-1657812159103-1b2a52a7f5e8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZS1jb21tZXJjZXxlbnwwfHwwfHx8MA%3D%3D"
                        width="400" alt="">
                    <div class="project-text">
                        <h4 class="project-title">Cafria Academy</h4>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi hic consectetur quaerat
                            libero soluta consequatur repellendus illum, fugit maiores. Nihil neque non accusamus sunt
                            dolor quas commodi, hic impedit dicta nesciunt nobis ab dolorem corrupti id maiores nisi eum
                            fuga.
                        </p>
                    </div>

                    <div class="project-tech">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Javascript</span>
                        <span>Git and Github</span>

                    </div>

                </div>


            </div>





        </section>

        <section id="testimonials">
            <h2>What People Say About Me</h2>

            <div class="testimonial-card-wrapper">


                <div class="testimonial-card">
                    <img src="https://images.unsplash.com/photo-1615109398623-88346a601842?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fHww"
                        width="400" alt="">
                    <blockquote>
                        "Obinna built our website beautifully and delivered on time"
                    </blockquote>
                    <h3>Double D</h3>
                    <p>tech. pro</p>
                </div>

                <div class="testimonial-card">
                    <img src="https://images.unsplash.com/photo-1615109398623-88346a601842?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fHww"
                        width="400" alt="">
                    <blockquote>
                        "Obinna built our website beautifully and delivered on time"
                    </blockquote>
                    <h3>Double D</h3>
                    <p>tech. pro</p>
                </div>

                <div class="testimonial-card">
                    <img src="https://images.unsplash.com/photo-1615109398623-88346a601842?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fHww"
                        width="400" alt="">
                    <blockquote>
                        "Obinna built our website beautifully and delivered on time"
                    </blockquote>
                    <h3>Double D</h3>
                    <p>tech. pro</p>
                </div>

                <div class="testimonial-card">
                    <img src="https://images.unsplash.com/photo-1615109398623-88346a601842?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fHww"
                        width="400" alt="">
                    <blockquote>
                        "Obinna built our website beautifully and delivered on time"
                    </blockquote>
                    <h3>Double D</h3>
                    <p>tech. pro</p>
                </div>

                <div class="testimonial-card">
                    <img src="https://images.unsplash.com/photo-1615109398623-88346a601842?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fHww"
                        width="400" alt="">
                    <blockquote>
                        "Obinna built our website beautifully and delivered on time"
                    </blockquote>
                    <h3>Double D</h3>
                    <p>tech. pro</p>
                </div>

                <div class="testimonial-card">
                    <img src="https://images.unsplash.com/photo-1615109398623-88346a601842?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fHww"
                        width="400" alt="">
                    <blockquote>
                        "Obinna built our website beautifully and delivered on time"
                    </blockquote>
                    <h3>Double D</h3>
                    <p>tech. pro</p>
                </div>




            </div>









        </section>



        <!-- Contact Section -->
        <section class="contac-section container">
            <h3 id="contact">Contact Section</h3>
            <form action="">

                <label for="username">Username</label>
                <br>
                <input type="text" id="username" placeholder="Enter your username" required>

                <br><br>

                <label for="email">Email</label><br>
                <input type="email" name="email" id="email">

                <br><br>

                <label for="phone">Phone</label><br>
                <input type="tel" name="tel" id="phone">

                <br><br>

                <label for="message">Message</label><br>
                <textarea name="message" id="message" placeholder="Enter your message"></textarea>

                <br><br>

                <!-- Button -->
                <button type="submit" class="btn btn-primary">Submit</button>

            </form>
        </section>

    </main>


    <footer class="footer-section">
        <p>&copy; 2026 Obinna Ohanaka. All rights reserved.</p>
    </footer>
<!-- 
    <footer id="footer"
        class="md:block w-full justify-center items-center md:px-4 px-2 md:pb-6 pb-4 bg-white dark:bg-black">
        <div
            class="opacity-10 text-[120px] md:text-[200px] tracking-[-0.08em] 1...-none font-blac text-center mb-2 text-black dark:text-white">
            OBINNA</div>
        <div class="flex flex-col items-stat md:flex-row md:justify-between md:items-center  mt-16 gap-6 md:gap-0">
            <a class="block text-[14px] md:text-[15px] font-normal tracking-[-0.04...-opacity duration-600 ease-in-out text-black dark:text-white]"
                target="_blank" rel="noopener noreferrer" aria-label="Linkedin (opens in new tab)"
                href="https://www.linkedin.com/in/obinna-ohanaka/">Linkedin</a>

            <a class="block text-[14px] md:text-[15px] font-normal tracking-[-0.04..-opacity duration-600 ease-in-out text-black dark:text-white]"
                target="_blank" rel="noopener noreferrer" aria-label="Behance (opens in new tab)"
                href="https//www.behance.net/ObinnaOhanaka/">Behance</a>

            <a class="block text-[14px] md:text-[15px] font-normal tracking-[-0.04..-opacity duration-600 ease-in-out text-black dark:text-white]"
                target="_blank" rel="noopener noreferrer" aria-label="GitHub (opens in new tab)"
                href="https//Github.com/ObinnaOhanaka/">GitHub</a>

            <a class="block text-[14px] md:text-[15px] font-normal tracking-[-0.04..-opacity duration-600 ease-in-out text-black dark:text-white]"
                target="_blank" rel="noopener noreferrer" aria-label="X (Formerly Twitter) (opens in new tab)"
                href="https//www.twitter.com/ObinnaOhanaka/">X (Formerly Twitter)</a>

            <a class="block text-[14px] md:text-[15px] font-normal tracking-[-0.04..-opacity duration-600 ease-in-out text-black dark:text-white]"
                aria-label="Email" href="mailto:hello@obinna.c.ohanaka.com">Email</a>

        </div>

        <div class="flex justify-between items-center mt-16">
            <div class="text-[13px] font-normal tracking-[-0.0em] text-black dark:text-white">
                
                <p>&copy;2026.All rights reserved.</p>

            </div>
            <div class="text-[13px] font-normal text-right tracking-[-0.04em] text-black dark:text-white"> Designed and
                developed by Obinna Ohanaka</div>
        </div>

    </footer> -->



</body>

</html>